# ZooIS

./: DataBase.bak  LICENSE  README.md  ZooIS (IDEF0).drawio  ZooIS.sln  Функциональная модель.rsf
ZooIS/: .editorconfig  Program.cs  Startup.cs  ToDo.md  ZooIS.csproj  appsettings.json
ZooIS/Areas/Identity/: IdentityHostingStartup.cs
ZooIS/Components/: AlertComponent.cs  Checkbox.cs  ExportButton.cs  HierarchyCombobox.cs  IndexSearch.cs  Infinite.cs  PagesLayout.cs  SearchInput.cs  SearchInputExpand.cs  UserComponent.cs
ZooIS/Controllers/: ActionFilters.cs  AlertsController.cs  AnimalsController.cs  FiltersController.cs  HomeController.cs  ReportsController.cs  RolesController.cs  SpeciesController.cs  TaxonsController.cs  UsersController.cs
ZooIS/Data/: Initializer.cs  Utils.cs  ZooISContext.cs
ZooIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221016131857_Init.Designer.cs  20221016131857_Init.cs  20221023111103_AddAnimals.Designer.cs  20221023111103_AddAnimals.cs  20221024061444_AddLogs.Designer.cs  20221024061444_AddLogs.cs  20221025164720_AddStatus.Designer.cs  20221025164720_AddStatus.cs  20221029091857_Update.Designer.cs  20221029091857_Update.cs  20221029093538_AddOwnedType.Designer.cs  20221029093538_AddOwnedType.cs  20221029093700_AddOwnedType2.Designer.cs  20221029093700_AddOwnedType2.cs  20221029094916_AddCustomUser.Designer.cs  20221029094916_AddCustomUser.cs  20221029100327_AddCustomUser2.Designer.cs  20221029100327_AddCustomUser2.cs  20221030092558_AddPictureToAnimall.Designer.cs  20221030092558_AddPictureToAnimall.cs  20221101075736_ReplaceSpeciesWithTaxon.Designer.cs  20221101075736_ReplaceSpeciesWithTaxon.cs  20221103105339_Add_isReadFlag_to_Alerts.Designer.cs  20221103105339_Add_isReadFlag_to_Alerts.cs  20221104105838_AddCustomRole.Designer.cs  (+26 more)
ZooIS/Models/: AnimalModel.cs  BaseModel.cs  EmployeeModel.cs  ErrorViewModel.cs  FoodModel.cs  IdentitityModel.cs  LogModel.cs  PagesModel.cs  ReportModel.cs  WorkflowModel.cs
ZooIS/Properties/: launchSettings.json
ZooIS/Views/: _ViewImports.cshtml
(+104 files in other folders)
